Run2016_METdata.txt Run2016_METdata_CR_v18.root data_2016
Run2017_METdata.txt Run2017_METdata_CR_v18.root data_2017
Run2018_METdata.txt Run2018_METdata_CR_v18.root data_2018
runlist_TTG_2016_CR_v18.txt TTGJets_2016_CR_v18.root TTG_v17_2016
runlist_WG_2016_CR_v18.txt WGJets_2016_CR_v18.root WG_v17_2016
runlist_TTJets-inc_2016_CR_v18.txt TTJetsinc_2016_CR_v18.root TTJets2_v17_2016
runlist_TTJets-HT_2016_CR_v18.txt TTJetsHT_2016_CR_v18.root TTJets_v17_2016
runlist_WJets_2016_CR_v18.txt WJets_2016_CR_v18.root WJets_v17_2016
runlist_TTG_2017_CR_v18.txt TTGJets_2017_CR_v18.root TTG_v17_2017
runlist_WG_2017_CR_v18.txt WGJets_2017_CR_v18.root WG_v17_2017
runlist_TTJets-inc_2017_CR_v18.txt TTJetsinc_2017_CR_v18.root TTJets2_v17_2017
runlist_TTJets-HT_2017_CR_v18.txt TTJetsHT_2017_CR_v18.root TTJets_v17_2017
runlist_WJets_2017_CR_v18.txt WJets_2017_CR_v18.root WJets_v17_2017
runlist_TTG_2018_CR_v18.txt TTGJets_2018_CR_v18.root TTG_v17_2018
runlist_WG_2018_CR_v18.txt WGJets_2018_CR_v18.root WG_v17_2018
runlist_TTJets-inc_2018_CR_v18.txt TTJetsinc_2018_CR_v18.root TTJets2_v17_2018
runlist_TTJets-HT_2018_CR_v18.txt TTJetsHT_2018_CR_v18.root TTJets_v17_2018
runlist_WJets_2018_CR_v18.txt WJets_2018_CR_v18.root WJets_v17_2018
